<!DOCTYPE html>
<html>
<head>
<title>help modalita' acquisto</title>
</head>
<body>
<h2>Modalit&agrave; di acquisto</h2>

Nel caso in cui non sia possibile procedere immediatamente all'acquisto
tramite <i>MEPA</i> o per adesione ad una convenzione <i>Consip</i>,
occorre specificare la procedura che si intende seguire.

<p>
<ul>
<li><b>Acquisto su Me.P.A.</b> o nella <b>vetrina delle convenzioni Consip</b>.
	Da utilizzare preferibimente ogni volta che questa modalità sia
	utilizzabile.

<p><li> <b>Affidamento diretto</b>. Nel caso in cui si intenda procedere
sulla base di una offerta ottenuta direttamente da una ditta, sar&agrave;
necessario allegare l'offerta ricevuta al progetto di acquisto e,
se necessario, fornire, nell'apposito campo, una descrizione pi&ugrave;
dettagliata del bene/servizio da acquistare che consenta la generazione
dell'ordine. Ad esempio, per ordini da ditte estere, tale campo potrebbe
essere redatto in inglese.

<p>
<li> <b>RdO</b>.  Nel caso in cui si richieda di procedere ad una
Richeista di Offerta tramite <i>MEPA</i>.

<p>
<li> <b>Cottimo fiduciario</b>. Nel caso in cui si intenda procedere
mediante detta procedura.
</body>
